<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/admin.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/js/lib/bootstrapValidator/css/bootstrapValidator.min.css" />
<link rel="stylesheet" href="/js/lib/jquery-icheck/square/blue.css" />
<link rel="stylesheet" href="/js/lib/jquery-layer/skin/layer.css">
<script src="/js/jquery-1.9.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/lib/bootstrapValidator/js/bootstrapValidator.min.js"></script>
<script src="/js/app/admin/public-page.js"></script>
<script src="/js/lib/jquery-layer/layer.min.js"></script>
<script src="/js/lib/jquery-icheck/icheck.min.js"></script>
<script src="/js/app/admin/material-form-page.js"></script>
<style>
    /*.upload-container {*/
        /*position: relative;*/
    /*}*/
    /*.upload-container img{*/
        /*width: 200px;*/
        /*height: 200px;*/
        /*float: left;*/
    /*}*/
    /*.fileupload {*/
        /*position: absolute;*/
        /*left: 0;*/
        /*top:0;*/
        /*opacity: 0;*/
        /*filter: alpha(opacity=0);*/
        /*width: 200px;*/
        /*height: 200px;*/
    /*}*/

    .fileUpload {
        position: relative;
        overflow: hidden;
        top:76px;
        left:6px;

    }
    .up-img{
        position: relative;
        overflow: hidden;
    }
    .up-img input.upload{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    #img-content{
        width: 100px;
        height: 100px;
        border: 1px solid #ddd;
        float: left;
    }
    #img-content img{
        width: 100%;
        height:100%

    }
    .fileUpload input.upload {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .picture-group{
        padding: 10px;
    }
    #up-img{
        display: block;
        width: 64px;
        height: 24px;
        background: #ddd;
        font-size: 12px;
        text-align: center;
        line-height: 24px;
        border:1px solid #aaa;
        cursor: pointer;

    }

</style>

</head>
<body style="background-color: #f6f6f6;font-family: '微软雅黑';">
<div id="header"></div>
<div id="side"></div>
<div style="margin-left: 200px;margin-top: 52px;">
    <h2 id="page-title" style="font-size: 23px;font-weight: 400;padding: 9px 15px 4px 0;line-height: 29px;margin-top: 0;font-family: '微软雅黑';">新建新闻</h2>
    <form id="material-form" class="form-horizontal" role="form" style="padding-left: 10px;">
        <!--<div class="upload-container">-->
            <!--<img src="/img/add_picture.png" alt="">-->
            <!--<input type="file" name="fileToUpload" id="fileToUpload" class="fileupload" />-->
        <!--</div>-->

        <div class="form-group picture-group">
            <div class="r-input">
                <div id='img-content'>
                    <img id="pimg"> </img>
                </div>
                <div class="fileUpload">
                    <span id="up-img">上传图片</span>
                    <input type="file" name="fileToUpload" id="fileToUpload" class="fileupload upload pup" value="上传图片">
                </div>
            </div>
        </div>


    </form>
</div>
</body>

</html>