/* 分页 css */
.ui-page{
  margin: 0 auto;
  margin-top: 25px;
  width: 415px;
  text-align: center;
  font-size: 14px;
  color:#666666;
}
.ui-page span{
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #428bca;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
}
.ui-page span:last-child{
  margin-right: 0;
}
.ui-page span.current,.ui-page span:hover{
  color: #666666;
  background-color: #f2f2f2;
}
.ui-page #home{
  font-weight: normal!important;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 6px 6px;
}
.ui-page #end{
  font-weight: normal!important;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 6px 6px;
}
.ui-page #end,.ui-page #home
{
  font-weight: bolder;
}
.ui-page .home-page{
  display: none;
}
/* 分页css 结束 */
/* 页面样式 start */
#list-wrap{
  margin: 0 auto;
  width: 20%;
  line-height: 20px;
}
.list{
    padding: 15px 0;
    border-bottom: 2px solid #ededed;
}
.title{
  font-size: 16px;
  font-weight: bolder;
  color: #21759b;
}
.content{
  font-size: 14px;
}